<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etilia</title>
    <style>
           a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
        body{
   background-color:rgb(16, 21, 21);
  background-size: 254px;
  
  
  
  color: white;
      font-family: Courier New; 
    }
    #smallbox{
      background-color: rgb(23, 46, 46);
      
      height: 460px;
      width: 660px;
      border: white dashed 10px;
      padding: 10px;
  margin:auto;
    }
     #idk1{
    background-color: rgb(35, 72, 72);
    height: 200px;
      width: 400px;
    border-radius: 25px;
    border: white dotted;
    padding: 10px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
     }
       #links{
    background-color: rgb(35, 72, 72);
    height: 120px;
      width: 400px;
    border-radius: 25px;
    border: white dotted;
    padding: 10px;
    float: left;

  }
        #top{
            width:100%;
            margin-bottom: 10px;
        }
        #persona{
          height: 200px;
          width: 200px;
          border-radius: 50% ;
          overflow: hidden;
          border: solid rgb(35, 72, 72) 5px;
          margin: auto;
        }
        #persona2{
          border: dotted white;
          border-radius: 50%;
          height: 210px;
          width: 210px;
          float: left;
        }
    </style>
 
</head>
<body>
    <div id="everything">
         <div id="top">
<a href="index.html">Go Back</a>
    </div>
        <div id="smallbox">
            <h2>Etilia (they/he), our main programmer!</h2>
            <div id="idk1">
            <h4>I made this whole website cuz Im okay-ish at html and CSS. I also currently make all our code in general, because Im good with python and different game engines (Like Godot and Renpy and Unity).</h4>
            </div>
            <div id="persona2">
            <div id="persona">
              <img src="persona.png" height="230px">
            </div>
            </div>
            <div id="links">
            <h4>Heres my personal website btw, its a mess and I love it :3 (Youll also find all of my socialz there)</h4>
            <a href="https://etilia01.github.io/Etilias-Website/">The Website</a>
        </div>
        </div>
    
    </div>
</body>
</html>