<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyGame Studios</title>
    <style>
     a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
        body{
            background-color:#442D7C ;
            color: #DAFA8B;
        }
        #container{
            width: 1530px;
            margin: auto;
        }
        #banner{
            width: 1530px;
            height:fit-content;
            
            
            margin:auto;
            background-color:  #6341b4 ;
            
        }
     
        #block1{
            float:left;
            margin-top: 8px;
            background-color: #6341b4;
            width: 670px;
            padding:10px;
            border: 10px solid #F85ACA;
            margin-right: 8px;
            height: 270px;
        }
             #block2{
            float:left;
            margin-top: 8px;
            background-color: #6341b4;
            width: 772px;
            padding:10px;
            border: 10px solid #F85ACA;
            height: 270px;
        }
        #textn{
            width: 500px;
            float:left
        }
                .block3{
            float: left;
            margin-top: 8px;
            background-color: #6341b4;
            width: 1490px;
            padding:10px;
            border: 10px solid #F85ACA;
            height: 300px;
        }
        #text2{
            width: fit-content;
            margin: auto;
        }
        #top{
            width: 1580px;
        }
        .img{
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
         <div id="banner">
            <div id="text">
        <img src="banner.png" width="1530px">
        </div>
    </div>
    <div id="top">
<div id="block1">
    <h3>Who are we? (Click the names for a more in-depth introduction)</h3>
    <h4>Were a group of teenagers who decided it would be a cool idea to work together to create videogames!</h4>
    <h4>Our team consists of:
        <li><a href="Potabo.html">Potabo:</a> Our Director/Manager</li>
        <li><a href="Trulla.html">Trulla</a> Our Concept Artist and Writer</li>
        <li><a href="Snowy.html">Snowy:</a> Our Artist</li>
        <li><a href="Etilia.html">Etilia:</a> Our Programmer</li>
    </h4>
</div>
<div id="block2">
    <div id="textn">
    <h3>Our Mascot</h3>
    <h4>We have a mascot, which is this pretty boy over here:</h4>
   
    <h4>His name is Indigo and his appearance changes depending on what kind of game were working on at the moment!
    </h4></div>
    <div id="image1">
     <img src="mascot.png" height="270px"></div>
</div>
</div>
<div class="block3"><div id="text2"><h3>Current Projects</h3></div><div id= text2><h4>We are currently working on a little dating sim from outer space! Are you excited already?</h4></div>
<div class="img"><img src="alien1.jpeg" height=205px></div> <div class="img"> <img src="alien2.png" height=205px></div></div>

<div class="block3"><div id="text2"><h3>Past Works:</h3></div><div id= text2><h4>Nothing to see here yet! But some of our members have published personal projects before.</h4></div></div>
</div>
  






      
</body>
</html>
