<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potabo</title>
    <style>
      body{
        background-color: #003658;
        font-family: 'Work Sans';
      }
      #banner{
        height: 168px;
        width: 524px;
        background-color: #015D99;
        margin-bottom: 8px;
      }
      #left{
        height: 450px;
        width: 304px;
        background-color: #1B86C7;
        float: left;
      }
      #box1{
        height: 300px;
        width: 211px;
        background-color: #015D99;
        margin-bottom: 8px;
      }
        #box2{
        height: 141px;
        width: 211px;
        background-color: #015D99;
      }
      #right{
     float: left;
     margin-left: 8px;
      }
      #everything{
        
        height: 566px;
        width: 524px;
        margin: auto;
      }
         #top{
            width:100%;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="top">
<a href="index.html">Go Back</a>
    </div>
  <div id="everything">
    <div id="banner"></div>
    <div id="left"></div>
    <div id="right">
      <div id="box1"></div>
      <div id="box2"></div>
    </div>
  </div>  
</body>
</html>