<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowy</title>
    <style>
        a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
        body{
            background-color: #FFE89D;
            color: black;
            font-family: 'Patrick Hand', sans-serif;

        }
        #textbox{
            background-color: #E6FF9D;
            padding: 10px;
            border: #5e6d30 2px solid;
            border-radius: 25px;
            margin-bottom: 10px;
        }
            #links{
            background-color: #E6FF9D;
            padding: 10px;
            border: #5e6d30 2px solid;
            border-radius: 25px;
            margin-bottom: 20px;
        }
        #top{
            width:100%;
            margin-bottom: 10px;
        }
        #left{
            float: left;
            
            width:500px;
        }
        #right{
            float: right;
           
            width: 450px;  
        }
        #everything{
            width: 980px;
            margin:auto;
        }
        #OC{
           border: #5e6d30 4px solid;
            border-radius: 10px; 
            overflow: hidden;
        }
             #oc2{
           border: #5e6d30 4px solid;
            border-radius: 10px; 
            overflow: hidden;
        }
    </style>
</head>
<body>
   <div id="everything" >
    <div id="top">
<a href="index.html">Go Back</a>
    </div>
    <div id="left">
    <div id="textbox">
        <h3>HIIIIII!!!!!! My name is Snowy, im an alien from a Planet far far away!!!! Which is the UK....yeah...anyways, I enjoy  doing many things, like art, voice acting, animations, tweening etc. I am in many Fandoms so you will see me draw alot of those or make refrences, <p>NOW FOR THE FANDOM'S IM IN!!!!!! Deltarune, Yugioh, Sanrio, Undertale, Vocaloid, Murder drones, Tadc and Lemon demon.</p></h3>
    </div>
    <div id="links">
        <h2>Links to my Social Media Accounts!</h2>
        <a href="https://www.instagram.com/snowy_boe/"><h3>My Instagram</h3></a>
        <a href="https://de.pinterest.com/snowyboe/"><h3>My Pinterest</h3></a>
    </div>
    <div id="OC">
    <img src="oc.jpeg" height="500px" >  </div>
    </div>
    <div id="right">
        <div id="oc2">
<img src="oc2.jpeg" height="980px" ></div>
    </div>
   </div>
</body>
</html>