<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trulla</title>
    <style>
        a:link {
  color: #966100;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #966100;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #966100;
  background-color: transparent;
  text-decoration: underline;
}
        body{
            background-color: #1C3A1E;
            color: black;
            font-family: 'Caveat', sans-serif;

        }
        #textbox{
            background-color: #BCA576;
            padding: 10px;
            border: #83704a 10px double;
            
            margin-bottom: 10px;
        }
            #links{
            background-color: #BCA576;
            padding: 10px;
            border: #83704a 10px double;
            
            margin-bottom: 20px;
        }
        #top{
            width:100%;
            margin-bottom: 10px;
        }
        #left{
            float: right;
            margin-right: 20px;
            width:450px;
        }
        #right{
            float: left;
           
            width: 500px px;  
        }
        #everything{
            width: 1250px;
            margin:auto;
        }
        #OC{
          border: #83704a 15px double;
          width: 200px;
          height: 200px;
             border-radius: 50%;
            overflow: hidden;
            display:table-cell;
           vertical-align:middle;
           
        }
             #oc2{
          border: #83704a 15px double;
            
            overflow: hidden;
             display:table-cell;
           vertical-align:middle;
           height:980px;
        }
        #img{
            margin-left: 30px;
            height: fit-content;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
   <div id="everything" >
    <div id="top">
<a href="index.html">Go Back</a>
    </div>
    <div id="left">
        <div id="img">
          <div id="OC">
        
    <img src="ocprofile.jpeg"  height="350px";> </div> </div>
     <div id="links">
        <h2>Links to my Social Media Accounts!</h2>
        <a href="https://www.tiktok.com/@trulla_trulla?_t=ZN-8yp3lr8l9gU&_r=1"><h3>My Tiktok</h3></a>
        <a href="https://pin.it/5vs6ovmGw"><h3>My Pinterest</h3></a>
    </div>
    <div id="textbox">
        <h3>Heyyyy who ever reads this ! I am Trulla, a nerdy jester from germany and I'm the writer and concept artist of Kg -Studios 
<p>Here are some things about me :</p>
<li>I'm a hugeeeeeee dinosaur fan, and I like Formular 1 </li>
<li>I love drawing and reading  </li>
<li> Fandoms I'm in:
Hazbin hotel, Helluva boss, jurassic verse (obviously), Fnaf, Poppy playtime, Dr House and many many more :)</li></p></h3>
    </div>
   
  </div>
    <div id="right">
        <div id="oc2">
            <div id="img2">
<img src="ocfullt.jpeg" height="980px";> </div>
        </div>
    </div>
   </div>
</body>
</html>